<mxfile host="65bd71144e">
    <diagram id="3JfQ0iWlm83lYDi2AH_8" name="Page-1">
        <mxGraphModel dx="540" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="画面遷移図" style="whiteSpace=wrap;html=1;align=center;fontColor=#fffafa;labelBorderColor=none;rounded=1;strokeColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="トップページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="230" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="テストページ(一回5問)" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="問題一覧" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ユーザー情報編集ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="テスト結果ページ" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="問題作成(admin権限のみ)" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="問題削除(admin権限のみ)" style="whiteSpace=wrap;html=1;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="250" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="120" as="sourcePoint"/>
                        <mxPoint x="130" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="190" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="250" as="sourcePoint"/>
                        <mxPoint x="160" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="390" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="250" as="sourcePoint"/>
                        <mxPoint x="320" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="250" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="250" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="390" as="sourcePoint"/>
                        <mxPoint x="290" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="450" as="sourcePoint"/>
                        <mxPoint x="360" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>